<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97b5cf7096.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, 
                #ff9a9e, 
                #fad0c4, 
                #fbc2eb, 
                #a6c1ee, 
                #c2e9fb); /* Smooth 5-color gradient */
            background-size: 200% 200%; /* For smooth animation */
            animation: gradientAnimation 10s ease infinite; /* Gradient animation */
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .contact-header {
            margin: 20px 0;
        }
        .contact-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .cardo {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Great Vibes', cursive;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
            transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transition */
        }
        .cardo:hover {
            transform: translateY(-10px); /* Move the card up by 10px */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Add a stronger shadow */
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#contactForm').on('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                alert("Your response has been taken up and you will be answered soon..."); // Show alert message
                setTimeout(function() {
                    window.location.href = "prot-1.html"; // 
                }, 700); // 700 milliseconds delay
            });
        });
    </script>
</head>
<body>

<div class="container">
    <h1 class="text-center contact-header">Contact Us</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-dark">Send Message</button></div>
                </form>
            </div>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center text-center">
            <div class="cardo">
                <h3>Thank you For Using our Website <br> Have a Nice Day Ahead</h3>
                <i class="fa-regular fa-face-grin-wink" style="font-size: 50px;"></i>
            </div>
        </div>
    </div>
    <div class="text-center mt-5"><button class="btn btn-outline-dark" onclick="window.location.href='prot-1.html'">Go back</button></div>
</div>
</body>
</html>