<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPULSE - E-commerce Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/97b5cf7096.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #3a0ca3;
            --secondary: #4361ee;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #ef233c;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            position: fixed;
            width: 280px;
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            padding-top: 20px;
        }
        
        .sidebar-brand {
            padding: 0 25px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-brand img {
            height: 32px;
            margin-right: 12px;
        }
        
        .sidebar-brand h2 {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0;
            color: white;
        }
        
        .nav-item {
            margin: 5px 15px;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-link i {
            font-size: 1.1rem;
            width: 24px;
            margin-right: 12px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 25px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary);
            margin: 0;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu .badge {
            background: var(--accent);
            margin-right: 15px;
        }
        
        .user-menu img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        /* Dashboard Cards */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }
        
        .card-header {
            background: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 18px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
            color: var(--dark);
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .card-diff {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .card-diff.positive {
            color: var(--success);
        }
        
        .card-diff.negative {
            color: var(--danger);
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 2px solid #e9ecef;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }
        
        .data-table tr:hover td {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-completed {
            background: rgba(56, 176, 0, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 170, 0, 0.1);
            color: var(--warning);
        }
        
        .status-failed {
            background: rgba(239, 35, 60, 0.1);
            color: var(--danger);
        }
        
        /* Real-time Activity */
        .activity-item {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            background: var(--accent);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-brand h2, .nav-link span {
                display: none;
            }
            
            .nav-link {
                justify-content: center;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-menu {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <img src="https://th-thumbnailer.cdn-si-edu.com/98gy_l2BHVDHpIvRt7J_0TQR_QE=/800x600/filters:focal(380x262:381x263)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/c7/66/c7665c91-702f-4c9d-b09c-e7d09b27931a/double_eagle.jpg" alt="Logo">
            <h2>SHOPPULSE</h2>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box-open"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-store"></i>
                    <span>Storefronts</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="page-title">
                <h1>E-Commerce Analytics Dashboard</h1>
                <p class="text-muted mb-0">Real-time monitoring across all storefronts</p>
            </div>
            <div class="user-menu">
                <span class="badge rounded-pill bg-primary">Live</span>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
            </div>
        </div>
        
        <!-- Summary Cards -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted">TOTAL REVENUE</h6>
                                <h2 class="card-value">$24,780</h2>
                                <div class="card-diff positive">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>12.5% from yesterday</span>
                                </div>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded">
                                <i class="fas fa-dollar-sign text-primary" style="font-size: 1.8rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted">ORDERS</h6>
                                <h2 class="card-value">1,842</h2>
                                <div class="card-diff positive">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>8.3% from yesterday</span>
                                </div>
                            </div>
                            <div class="bg-success bg-opacity-10 p-3 rounded">
                                <i class="fas fa-shopping-bag text-success" style="font-size: 1.8rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted">CUSTOMERS</h6>
                                <h2 class="card-value">3,429</h2>
                                <div class="card-diff positive">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>5.1% from yesterday</span>
                                </div>
                            </div>
                            <div class="bg-info bg-opacity-10 p-3 rounded">
                                <i class="fas fa-users text-info" style="font-size: 1.8rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted">CART ABANDONMENT</h6>
                                <h2 class="card-value">24.7%</h2>
                                <div class="card-diff negative">
                                    <i class="fas fa-arrow-down me-1"></i>
                                    <span>3.2% from yesterday</span>
                                </div>
                            </div>
                            <div class="bg-warning bg-opacity-10 p-3 rounded">
                                <i class="fas fa-cart-arrow-down text-warning" style="font-size: 1.8rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Charts Row -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Revenue & Orders (Last 7 Days)</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                This Week
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Today</a></li>
                                <li><a class="dropdown-item" href="#">This Week</a></li>
                                <li><a class="dropdown-item" href="#">This Month</a></li>
                                <li><a class="dropdown-item" href="#">This Year</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Storefront Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="storefrontChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Second Charts Row -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Customer Behavior Funnel</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <div id="funnelChart"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Top Selling Products</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="productsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Tables Row -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Recent Transactions</h5>
                        <button class="btn btn-sm btn-outline-primary">View All</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-7841</td>
                                        <td>Sarah Johnson</td>
                                        <td>$128.50</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7840</td>
                                        <td>Michael Chen</td>
                                        <td>$89.99</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7839</td>
                                        <td>Emily Rodriguez</td>
                                        <td>$245.75</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7838</td>
                                        <td>David Kim</td>
                                        <td>$56.20</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7837</td>
                                        <td>Jessica Williams</td>
                                        <td>$179.99</td>
                                        <td><span class="status-badge status-failed">Failed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Real-time Activity</h5>
                        <button class="btn btn-sm btn-outline-primary">View All</button>
                    </div>
                    <div class="card-body">
                        <div class="activity-item">
                            <div class="activity-avatar">SK</div>
                            <div class="activity-content">
                                <strong>Sarah Kim</strong> placed an order for $128.50
                                <div class="activity-time">2 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-avatar" style="background: var(--danger)">MJ</div>
                            <div class="activity-content">
                                <strong>Michael Johnson</strong> abandoned cart with 3 items ($89.99)
                                <div class="activity-time">8 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-avatar" style="background: var(--success)">EC</div>
                            <div class="activity-content">
                                <strong>Emily Chen</strong> completed checkout from Instagram store
                                <div class="activity-time">15 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-avatar" style="background: var(--warning)">DR</div>
                            <div class="activity-content">
                                <strong>David Rodriguez</strong> added product to wishlist
                                <div class="activity-time">22 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-avatar">JW</div>
                            <div class="activity-content">
                                <strong>Jessica Wilson</strong> started checkout process
                                <div class="activity-time">31 minutes ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Revenue',
                        data: [3200, 4100, 3800, 5100, 6200, 5900, 7200],
                        backgroundColor: 'rgba(58, 12, 163, 0.7)',
                        borderColor: 'rgba(58, 12, 163, 1)',
                        borderWidth: 1,
                        yAxisID: 'y'
                    },
                    {
                        label: 'Orders',
                        data: [120, 150, 140, 180, 210, 200, 240],
                        backgroundColor: 'rgba(76, 201, 240, 0.7)',
                        borderColor: 'rgba(76, 201, 240, 1)',
                        borderWidth: 1,
                        type: 'line',
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Revenue ($)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Orders'
                        },
                        grid: {
                            drawOnChartArea: false
                        }
                    }
                }
            }
        });
        
        // Storefront Chart
        const storefrontCtx = document.getElementById('storefrontChart').getContext('2d');
        const storefrontChart = new Chart(storefrontCtx, {
            type: 'doughnut',
            data: {
                labels: ['Website', 'Amazon', 'Ebay', 'Instagram', 'Walmart'],
                datasets: [{
                    data: [45, 25, 15, 10, 5],
                    backgroundColor: [
                        'rgba(58, 12, 163, 0.8)',
                        'rgba(67, 97, 238, 0.8)',
                        'rgba(76, 201, 240, 0.8)',
                        'rgba(239, 35, 60, 0.8)',
                        'rgba(255, 170, 0, 0.8)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
        
        // Products Chart
        const productsCtx = document.getElementById('productsChart').getContext('2d');
        const productsChart = new Chart(productsCtx, {
            type: 'horizontalBar',
            data: {
                labels: ['Wireless Earbuds', 'Smart Watch', 'Bluetooth Speaker', 'Phone Case', 'Power Bank'],
                datasets: [{
                    label: 'Units Sold',
                    data: [215, 180, 150, 120, 95],
                    backgroundColor: 'rgba(58, 12, 163, 0.7)',
                    borderColor: 'rgba(58, 12, 163, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Funnel Chart
        var funnelOptions = {
            series: [{
                name: 'Customers',
                data: [10000, 6500, 4000, 2500, 1800]
            }],
            chart: {
                type: 'bar',
                height: 300,
            },
            plotOptions: {
                bar: {
                    borderRadius: 0,
                    horizontal: true,
                    barHeight: '80%',
                    isFunnel: true,
                },
            },
            dataLabels: {
                enabled: true,
                formatter: function (val, opt) {
                    return opt.w.globals.labels[opt.dataPointIndex] + ':  ' + val
                },
                dropShadow: {
                    enabled: true,
                },
            },
            colors: ['#3a0ca3'],
            xaxis: {
                categories: [
                    'Visitors',
                    'Product Views',
                    'Add to Cart',
                    'Checkout Started',
                    'Orders Completed'
                ],
            },
            legend: {
                show: false
            }
        };
        
        var funnelChart = new ApexCharts(document.querySelector("#funnelChart"), funnelOptions);
        funnelChart.render();
        
        // Simulate real-time updates
        function updateRevenue() {
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            const today = new Date().getDay() - 1; // Get current day (0-6)
            
            if (today >= 0 && today < 7) {
                // Add random fluctuation to today's data
                revenueChart.data.datasets[0].data[today] = Math.floor(6000 + Math.random() * 2000);
                revenueChart.data.datasets[1].data[today] = Math.floor(200 + Math.random() * 50);
                revenueChart.update();
            }
            
            // Update cart abandonment rate randomly between 20-30%
            document.querySelector('.card-value:nth-child(2)').textContent = 
                (24.7 + (Math.random() * 2 - 1)).toFixed(1) + '%';
        }
        
        setInterval(updateRevenue, 5000);
    </script>
</body>
</html>