<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #213555;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            color: white;
            backdrop-filter: blur(10px);
        }

        .login-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .form-group label {
            font-size: 14px;
            font-weight: bold;
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .form-control:focus {
            border-color: #ffffff;
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255,
                    0.8);
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius:
                8px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button i {
            margin-right: 5px;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .social-login-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .social-login-buttons button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            color: white;
        }

        .social-login-buttons button i {
            margin-right: 10px;
        }

        .social-login-buttons .google {
            background-color: #db4437;
        }

        .social-login-buttons .facebook {
            background-color: #4267B2;
        }

        .social-login-buttons .apple {
            background-color: #000;
        }

        .signup-link {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .signup-link a {
            color: #00bfff;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 20px;
                max-width: 90%;
            }

            .login-button,
            .social-login-buttons button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1><i class="fas fa-sign-in-alt"></i> Log In</h1>
        <form action="registration_successful.html" method="post">
            <div class="form-group mb-3">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="login-button"><i class="fas fa-arrow-right"></i> Log In</button>
        </form>
        <div class="social-login-buttons">
            <button class="google"><i class="fab fa-google"></i>Log in with Google</button>
            <button class="facebook"><i class="fab fa-facebook-f"></i> Log in with Facebook</button>
            <button class="apple"><i class="fab fa-apple"></i> Log in with Apple</button>
        </div>
        <div class="signup-link">
            <p>Don't have an account? <a href="Sign-page.html">Sign up</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>