<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello USERS !!!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/97b5cf7096.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        /* Initial Navbar Styles */
        #mainNavbar {
            background-color: transparent !important;
            transition: all 0.3s ease;
        }

        /* Navbar Links */
        .navbar-nav .nav-link {
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        /* Gradient Text Color for Navbar Brand and Links */
        .navbar-brand,
        .navbar-nav .nav-link {
            background: linear-gradient(90deg, #ff7e5f, #feb47b); /* Gradient colors */
            -webkit-background-clip: text; /* Clip background to text */
            background-clip: text;
            color: transparent; /* Make text transparent to show gradient */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        /* Navbar Buttons */
        .navbar-nav .nav-btn {
            margin: 0 5px;
            padding: 5px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .login-btn {
            background: linear-gradient(90deg, #4b6cb7, #182848);
            color: white !important;
            border: none;
        }
        
        .dashboard-btn {
            background: linear-gradient(90deg, #11998e, #38ef7d);
            color: white !important;
            border: none;
        }

        /* Logo/Image Styles */
        .navbar-brand img {
            height: 30px; /* Initial height of the logo */
            transition: all 0.3s ease; /* Smooth transition */
        }

        /* Scrolled Navbar Styles */
        #mainNavbar.scrolled {
            background-color: rgba(0, 0, 0, 0.9) !important; /* Solid black with slight transparency */
        }

        /* Scrolled Navbar Links */
        #mainNavbar.scrolled .navbar-nav .nav-link {
            margin: 0 10px; /* Reduce spacing between links */
        }

        /* Scrolled Logo/Image Styles */
        #mainNavbar.scrolled .navbar-brand img {
            height: 40px; /* Increase height of the logo on scroll */
        }
        .logo-img {
            background-size: cover;
            border-radius: 7px;
        }

        .start-page {
            background-color: rgb(254, 254, 254);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Container for alignment */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 80%;
        }

        /* Header Section */
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Space between heading and text */
        }

        .header {
            background: linear-gradient(to left, 
                #d38321, 
                #a82828, 
                #21d3be, 
                #212ad3, 
                #d3217d,
                #21d3be, 
                #212ad3, 
                #d3217d); /* Same gradient colors */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            font-family: 'Pacifico', 'Great Vibes', cursive;
            font-size: 42px;
            font-weight: 700;
            background-size: 300% 300%; /* Increase size for smooth animation */
            animation: gradientAnimation 6s ease infinite; /* Smooth animation */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        span {
            opacity: 0;
            transition: opacity 0.15s ease-in-out;
        }

        /* Extra Text Section */
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Space between lines */
        }

        .extra-text {
            font-size: 20px;
            color: #9c4343;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            margin-top: 5px;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 40) { // Adjust scroll threshold as needed
                    $('#mainNavbar').addClass('scrolled');
                } else {
                    $('#mainNavbar').removeClass('scrolled');
                }
            });
        });
        $(document).ready(function () {
            let text = "WELCOME TO E-COMMERCE DASHBOARD";
            let container = $("#animated-text");

            // Animate Heading Letters
            text.split("").forEach((letter, index) => {
                let span = $("<span>").text(letter).appendTo(container);
                setTimeout(() => {
                    span.css("opacity", 1);
                }, index * 50);
            });

            // Animate Paragraphs with Delayed Effects
            setTimeout(() => { $("#line1").addClass("visible"); }, text.length * 35 + 100);
            setTimeout(() => { $("#line2").addClass("visible"); }, text.length * 70 + 150);
            setTimeout(() => { $("#line3").addClass("visible"); }, text.length * 90 + 200);
        });
        
        function scrollToAbout() {
        document.getElementById('about-page').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToStart() {
            document.getElementById('Strt-page').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <style>
        h1 {
            color: aliceblue;
            font-size: 2rem; /* Initial size */
            transition: font-size 0.5s ease-in-out; /* Smooth transition */
            transform: color 0.6s ease-in-out;
        }

        h1:hover {
            color:rgb(201, 201, 161);
            font-size: 2.5rem; /* Size on hover */
        }
        .about-container {
            background: linear-gradient(135deg, 
                #1a1a1a, /* Dark gray */
                #0d1b2a, /* Dark blue */
                #14213d, /* Navy blue */
                #3a0ca3, /* Deep purple */
                #480ca8,
                #5a1ac0,
                #7536db);
            background-size: 200% 200%; 
            animation: gradientAnimation 7s ease infinite; 
            padding-bottom: 13px;
            height: auto;
            width: 100vw;
            overflow-x: hidden;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            color: rgb(201, 201, 161);
        }
        .deso {
            font-size: medium;
        }
        .spano {
            color: skyblue;
            font-family: Cursive;
            font-size: 25px;
        }
        .heado-spano {
            color: skyblue;
            font-family: "Cursive";
            font-size: 38px;
        }
        .card {
            background-color: antiquewhite;
            border: 3px solid #ed8a44;
            border-radius: 10px;
            margin-top: 13px;
            margin-bottom: 13px;
        }
        .card:hover {
            transform: scale(1.09);
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
            transition: 0.6s ease-in-out;
        }
        .card-head {
            color:rgb(82, 124, 215);
            font-size: 20px;
            font-family: fantasy;
        }
        .card-deso {
            color: black;
            font-size: 16px;
            font-family: "Caveat";
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://th-thumbnailer.cdn-si-edu.com/98gy_l2BHVDHpIvRt7J_0TQR_QE=/800x600/filters:focal(380x262:381x263)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/c7/66/c7665c91-702f-4c9d-b09c-e7d09b27931a/double_eagle.jpg" alt="Logo" class="logo-img">
                SHOPPULSE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollToStart()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollToAbout()">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn login-btn" href="Login-page.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn dashboard-btn" href="Dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="start-page" id="Strt-page">
        <!-- Header Section -->
        <div class="header-container">
            <div class="header" id="animated-text"></div>
        </div>

        <!-- Text Section -->
        <div class="text-container">
            <p id="line1" class="extra-text">Monitor your e-commerce business in real-time.</p>
            <p id="line2" class="extra-text">Track sales, inventory, and customer behavior.</p>
            <p id="line3" class="extra-text">Make data-driven decisions to grow your business!</p>
        </div>

        <div class="d-flex flex-row justify-content-between">
            <button type="button" class="btn btn-outline-success m-3" onclick="scrollToAbout()">Explore Features</button>
            <button class="btn btn-outline-dark m-3" onclick="scrollToStart()">Access Dashboard</button>
        </div>
    </div>

    <div class="about-container mt-5" id="about-page">
        <h1 class="text-center pt-4 mt-5">About</h1>
        <div class="container">
            <p class="deso">Our <em class="spano">Real-Time E-commerce Monitor</em> is a powerful tool designed to help online businesses track their performance metrics, inventory levels, customer behavior, and sales trends in real-time. It provides actionable insights to optimize operations, improve customer experience, and maximize profitability.</p>
            <br>
            <h3 class="heado-spano text-center mb-2">Key Features</h3>
            <div class="row mb-2 mt-2">
                <div class="col-12">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">Real-Time Analytics Dashboard</h4>
                            <p class="card-deso">Get instant visibility into sales performance, conversion rates, and customer acquisition metrics with our comprehensive dashboard.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-chart-line pr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-2">
                <div class="col-12 col-md-6">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">Inventory Management</h4>
                            <p class="card-deso">Track stock levels in real-time with automated alerts for low inventory and predictive restocking suggestions.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-boxes-stacked pr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">Customer Behavior Tracking</h4>
                            <p class="card-deso">Understand your customers' journey with heatmaps, click tracking, and conversion funnel analysis.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-users mr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-2">
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">Multi-Channel Integration</h4>
                            <p class="card-deso">Connect all your sales channels (website, marketplaces, social media) in one unified dashboard.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-link pr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">AI-Powered Recommendations</h4>
                            <p class="card-deso">Get personalized suggestions for pricing, promotions, and inventory management based on AI analysis.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-robot pr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="card d-flex flex-row justify-content-between align-items-center">
                        <div class="card-body text-start">
                            <h4 class="card-head">Competitor Analysis</h4>
                            <p class="card-deso">Monitor competitor pricing, promotions, and product offerings to stay ahead in the market.</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-chess pr-3" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>
            </div>           
            <br><br>
            <div class="text-center mb-3"><button class="btn btn-outline-warning" onclick="scrollToStart()">Scroll to Top</button></div>
        </div>
    </div>
</body>
</html>