<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(to right, #adf8ad, #e9f7ef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: gradientFade 3s infinite alternate;
        }

        .message-container {
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 450px;
            width: 90%;
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }

        h2 {
            color: #28a745;
            font-size: 26px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .icon {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 20px;
            animation: bounce 1.5s infinite;
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #218838;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes gradientFade {
            from {
                background: linear-gradient(to right, #b2f7b2, #e9f7ef);
            }

            to {
                background: linear-gradient(to right, #e9f7ef, #b2f7b2);
            }
        }

        @media (max-width: 500px) {
            h2 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }

            a {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="message-container">
        <div class="icon">&#10004;</div>
        <h2>Registration Successful!</h2>
        <p>Thank you for registering. We are excited to have you on board.</p>
        <div class="button-container">
            <a href="prot-2.html">Go to Dashboard</a>
        </div>
    </div>
</body>

</html>