<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards From Pockety</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97b5cf7096.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Celebration Animation -->
    <div id="celebration">
        <!-- Gold Coins -->
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
    </div>

    <!-- Main Content -->
    <div class="container text-center">
        <h1>Reward System</h1>
        <p>Fill out the form to claim your voucher!</p>

        <!-- Customer Details Form -->
        <form id="rewardForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Select a Date (within the next month):</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Claim Voucher</button>
        </form>

        <!-- Voucher Display -->
        <div id="voucherDisplay" class="hidden">
            <h2>Your Voucher</h2>
            <p><strong>Name:</strong> <span id="voucherName"></span></p>
            <p><strong>Email:</strong> <span id="voucherEmail"></span></p>
            <p><strong>Date:</strong> <span id="voucherDate"></span></p>
            <p><strong>Voucher Code:</strong> <span id="voucherCode"></span></p>
        </div>
        <button class="btn btn-outline-light mt-3" onclick="window.location.href='prot-2.html'">Go Back</button>
    </div>

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            color: #fff; /* White text for contrast */
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
            padding: 30px;
            border-radius: 20px; /* Rounded corners */
            box-shadow: 0 4px 30px rgba(255, 215, 0, 0.5); /* Gold glow effect */
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px); /* Blur effect for glassmorphism */
            border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
            animation: floatContainer 3s infinite ease-in-out; /* Container animation */
        }

        @keyframes floatContainer {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        h1 {
            margin-bottom: 10px;
            color: #ffd700; /* Gold color for heading */
        }

        p {
            margin-bottom: 20px;
            color: #ccc; /* Light gray for text */
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            text-align: left;
            color: #ffd700; /* Gold color for labels */
        }

        input {
            padding: 10px;
            border: 1px solid rgba(255, 215, 0, 0.5); /* Gold border */
            border-radius: 10px; /* Rounded corners */
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
            color: #fff; /* White text */
        }

        input:focus {
            outline: none;
            border-color: #ffd700; /* Gold border on focus */
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* Glow effect on focus */
        }

        button {
            padding: 10px;
            background-color: #ffd700; /* Gold background */
            color: #000; /* Black text */
            border: none;
            border-radius: 10px; /* Rounded corners */
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #ffc800; /* Slightly darker gold on hover */
            transform: scale(1.05); /* Slight scale effect on hover */
        }

        /* Voucher Display Styles */
        #voucherDisplay {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 215, 0, 0.1); /* Semi-transparent gold */
            border-radius: 10px; /* Rounded corners */
            text-align: left;
            border: 1px solid rgba(255, 215, 0, 0.3); /* Subtle gold border */
        }

        .hidden {
            display: none;
        }

        /* Celebration Animation */
        #celebration {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        /* Gold Coins */
        .coin {
            position: absolute;
            bottom: -10%;
            width: 30px;
            height: 30px;
            background-color: #ffd700;
            border-radius: 50%;
            animation: float 6s infinite ease-in;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8); /* Glow effect */
        }

        .coin:nth-child(2) {
            left: 10%;
            animation-duration: 8s;
        }

        .coin:nth-child(3) {
            left: 20%;
            animation-duration: 7s;
        }

        .coin:nth-child(4) {
            left: 30%;
            animation-duration: 9s;
        }

        .coin:nth-child(5) {
            left: 40%;
            animation-duration: 6.5s;
        }

        .coin:nth-child(6) {
            left: 50%;
            animation-duration: 7.5s;
        }

        .coin:nth-child(7) {
            left: 60%;
            animation-duration: 8.5s;
        }

        .coin:nth-child(8) {
            left: 70%;
            animation-duration: 6s;
        }

        /* Keyframes for Animations */
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-110vh) rotate(360deg); /* Rotate coins as they float */
            }
        }
    </style>

    <script>
        // JavaScript to handle form submission and display voucher
        document.getElementById('rewardForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const date = document.getElementById('date').value;

            // Generate a random voucher code
            const voucherCode = 'VOUCHER-' + Math.random().toString(36).substring(2, 10).toUpperCase();

            // Display voucher details
            document.getElementById('voucherName').textContent = name;
            document.getElementById('voucherEmail').textContent = email;
            document.getElementById('voucherDate').textContent = date;
            document.getElementById('voucherCode').textContent = voucherCode;

            // Show the voucher display section
            document.getElementById('voucherDisplay').classList.remove('hidden');
        });
    </script>
</body>
</html>