<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Expense Stories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97b5cf7096.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1625225233840-695456021cde?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .stories-container, .form-container {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .story {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .story:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .story img {
            width: 100%;
            height: auto;
        }

        .story-content {
            padding: 15px;
        }

        .story-content h3 {
            margin-top: 0;
            color: #333;
        }

        .story-content p {
            color: #555;
        }

        .form-container {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container #b1 {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container #b1:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function updateFileName() {
            const fileInput = document.getElementById('image');
            const fileNameDisplay = document.getElementById('file-name');
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
            } else {
                fileNameDisplay.textContent = '';
            }
        }
        </script>
</head>
<body>
    <div class="form-container text-center">
        <h2 class="display-5" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Create Expense Story</h2>
        <input type="text" id="title" placeholder="Title">
        <input type="file" id="image" accept="image/*" style="display: none;" onchange="updateFileName()">
        <button id="b1" type="button" class="btn btn-info mb-2" onclick="document.getElementById('image').click()">Choose File</button>
        <textarea id="description" placeholder="Description"></textarea>
        <div class="d-flex flex-row justify-content-center">
            <button id="b1" onclick="addStory()">Add Story</button>
            <button class="btn btn-outline-dark ml-2" onclick="window.location.href='prot-2.html'">Let's Go Back</button>
        </div>
    </div>
    <div class="stories-container" id="stories-container"></div>

    <script>
        function addStory() {
            const title = document.getElementById('title').value;
            const imageFile = document.getElementById('image').files[0];
            const description = document.getElementById('description').value;

            if (title && imageFile && description) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const imageUrl = e.target.result;
                    const storyContainer = document.getElementById('stories-container');

                    const storyDiv = document.createElement('div');
                    storyDiv.className = 'story';

                    const img = document.createElement('img');
                    img.src = imageUrl;
                    img.alt = 'Expense Image';
                    storyDiv.appendChild(img);

                    const storyContentDiv = document.createElement('div');
                    storyContentDiv.className = 'story-content';

                    const storyTitle = document.createElement('h3');
                    storyTitle.textContent = title;
                    storyContentDiv.appendChild(storyTitle);

                    const storyDescription = document.createElement('p');
                    storyDescription.textContent = description;
                    storyContentDiv.appendChild(storyDescription);

                    storyDiv.appendChild(storyContentDiv);
                    storyContainer.appendChild(storyDiv);
                }
                reader.readAsDataURL(imageFile);

                document.getElementById('title').value = '';
                document.getElementById('image').value = '';
                document.getElementById('description').value = '';
            } else {
                alert('Please fill out all fields.');
            }
        }
    </script>
</body>
</html>